<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/ubuntu/nodeWeb/nodeROV/Server.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/ubuntu/nodeWeb/nodeROV/Server.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ubuntu/nodeWeb/nodeROV/server.js" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
